// @flow
/* eslint no-console: 0 */

/**
 * Подулючаем модуль проверки окружения
 */
import env from './env';

/**
 * Модуль логирования
 * TODO: надо как-то передавать имя окружения, в котором запускаем логгер (метод или функцию)
 *
 * @module log
 *
 * @param  {All} msg сообщение для лога, может быть что угодно
 *                   если передан массив, то аргументом для консоли будет массив,
 *                   и по очереди все значения выведутся, через запятую
 *
 * @param  {String} type необязательный аргумент, можно передать тип лога (log, error, etc.)
 *                       по-умолчанию log
 */

const Log = (msg: any, type?: string = 'log'): void => {

    // Проверяем, если мы не на продакшне,
    // то показываем логи
    if (env.hasDev()) {

        try {

            // Передаем в консоль аргументы для вывода
            console[type](...msg);

        } catch (error) {

            console.error('Log: ошибка в модуле', error);

        }

    }

};

export default Log;